{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["gru1"],
  "git": {
    "deploymentEnabled": true
  },
  "crons": [
    {
      "path": "/api/instagram/publish-scheduled",
      "schedule": "0 13 * * 1,3,5,0"
    }
  ]
}
